<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 8</title>
    <link rel="stylesheet" href="css/common.css" />
  </head>
  <body>
    <a href="./hw6.html" id="hw6-link">Homework 6 </a>
    <a href="./hw7.html" id="hw7-link">Homework 7 </a>
    <a href="./hw8.html" id="hw8-link">Homework 8 </a>

    <!-- <a href="./hw6.html">Homework 6 </a>
    <a href="./hw7.html">Homework 7 </a>
    <a href="./hw8.html">Homework 8 </a> -->
  </body>
</html>
